<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trollbox Bot Commands</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="panel" role="main">
    <h1 class="title">Trollbox Bot Commands</h1>

    <section class="commands" aria-label="Bot Commands">
      <ul id="commandList">
        <!-- Commands will be added here by JavaScript -->
      </ul>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
